# Django
DJANGO_SECRET_KEY=django-secure-1@gbpfei4ilw$%di79sv@yl56vookkz86e3k=9t7pr)xrqvi4
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://frontend:3000

# Next.js
NEXT_PUBLIC_API_URL=http://backend:8000

# Database (docker network)
DB_NAME=inventory
DB_USER=postgres
DB_PASSWORD=root321
DB_HOST=db
DB_PORT=5432

# License (docker network)
LICENSE_MACHINE_ID=0xae19fd1c8ed9

# Environment flag
RUNNING_IN_DOCKER=1
