# Django
DJANGO_SECRET_KEY=django-secure-1@gbpfei4ilw$%di79sv@yl56vookkz86e3k=9t7pr)xrqvi4
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:8000

# Database (host machine)
DB_NAME=inventory
DB_USER=postgres
DB_PASSWORD=root321
DB_HOST=localhost
DB_PORT=5433

# License (host machine)
LICENSE_MACHINE_ID=0xae19fd1c8ed9
